{
  "name": "terabit_desktop",
  "productName": "Terabit Desktop",
  "version": "1.0.0",
  "description": "Terabit Management Panel for Desktop",
  "main": "src/index.js",
  "scripts": {
    "start": "electron-forge start",
    "package": "electron-forge package",
    "compile": "electron-packager . --all --asar --icon build/img/terabit.ico --path=./out --protocol=terabit --protocol-name=Terabit --overwrite",
    "winonly": "electron-packager . --all --asar --icon build/img/terabit.ico --path=./out --platform=win32 --arch=x64 --overwrite"
  },
  "devDependencies": {
    "@electron-forge/cli": "^7.3.0",
    "@electron-forge/maker-deb": "^7.3.0",
    "@electron-forge/maker-rpm": "^7.3.0",
    "@electron-forge/maker-squirrel": "^7.3.0",
    "@electron-forge/maker-zip": "^7.3.0",
    "@electron-forge/plugin-auto-unpack-natives": "^7.3.0",
    "@electron-forge/plugin-fuses": "^7.3.0",
    "@electron/fuses": "^1.7.0",
    "electron": "29.1.4",
    "electron-prebuilt-compile": "8.2.0",
    "eslint": "^8.57.0"
  },
  "keywords": [],
  "author": {
    "name": "ALEXWARELLC",
    "email": "123724383+ALEXWARELLC@users.noreply.github.com"
  },
  "license": "MIT",
  "dependencies": {
    "@electron/asar": "^3.2.9",
    "electron-squirrel-startup": "^1.0.0",
    "source-map-url": "^0.4.1"
  },
  "config": {
    "forge": {
      "packagerConfig": {
        "protocols": [
          {
            "icon": "build/img/terabit.ico",
            "name": "Terabit Dashboard",
            "schemes": [
              "terabit"
            ]
          }
        ]
      },
      "makers": [
        {
          "name": "@electron-forge/maker-deb",
          "config": {
            "mimeType": [
              "x-scheme-handler/terabit"
            ]
          }
        }
      ]
    }
  }
}
